In [1]:
import pandas as pd

In [20]:
df = pd.read_csv(r'C:\Users\Alvin\Dataset\airbnb prices.csv')

In [17]:
df

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
0,10176931,1476,49180562,Shared room,NaN,Amsterdam,NaN,De Pijp / Rivierenbuurt,7,4.5,2,1.0,NaN,156.0,NaN,Red Light/ Canal view apartment (Shared),2017-07-23 13:06:27.391699,52.356209,4.887491,0101000020E610000033FAD170CA8C13403BC5AA41982D...
1,8935871,1476,46718394,Shared room,NaN,Amsterdam,NaN,Centrum West,45,4.5,4,1.0,NaN,126.0,NaN,Sunny and Cozy Living room in quite neighbours,2017-07-23 13:06:23.607187,52.378518,4.896120,0101000020E6100000842A357BA095134042791F477330...
2,14011697,1476,10346595,Shared room,NaN,Amsterdam,NaN,Watergraafsmeer,1,0.0,3,1.0,NaN,132.0,NaN,Amsterdam,2017-07-23 13:06:23.603546,52.338811,4.943592,0101000020E6100000A51133FB3CC613403543AA285E2B...
3,6137978,1476,8685430,Shared room,NaN,Amsterdam,NaN,Centrum West,7,5.0,4,1.0,NaN,121.0,NaN,Canal boat RIDE in Amsterdam,2017-07-23 13:06:22.689787,52.376319,4.890028,0101000020E6100000DF180280638F134085EE92382B30...
4,18630616,1476,70191803,Shared room,NaN,Amsterdam,NaN,De Baarsjes / Oud West,1,0.0,2,1.0,NaN,93.0,NaN,One room for rent in a three room appartment,2017-07-23 13:06:19.681469,52.370384,4.852873,0101000020E6100000CD902A8A57691340187B2FBE682F...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18718,17789893,1476,47501089,Private room,NaN,Amsterdam,NaN,Bijlmer Centrum,10,5.0,3,1.0,NaN,32.0,NaN,"1-3 pers. Cozy Rm AFAS Live, ArenA, ZIGGODOME",2017-07-22 16:05:14.158963,52.319794,4.955638,0101000020E6100000684293C492D2134080BA8102EF28...
18719,16877166,1476,67093870,Private room,NaN,Amsterdam,NaN,Bijlmer Centrum,6,5.0,4,1.0,NaN,24.0,NaN,"Modern Room by Arena, ZIGGO, HmH",2017-07-22 16:05:14.151986,52.319080,4.954822,0101000020E61000005801BEDBBCD1134062670A9DD728...
18720,19859427,1476,29724632,Private room,NaN,Amsterdam,NaN,Geuzenveld / Slotermeer,0,0.0,1,1.0,NaN,38.0,NaN,Private single room,2017-07-22 16:05:14.149610,52.384028,4.838403,0101000020E61000002079E750865A1340C85F5AD42731...
18721,17132164,1476,115156569,Private room,NaN,Amsterdam,NaN,Centrum West,13,4.5,2,1.0,NaN,36.0,NaN,City Center studio in Touristic Amsterdam 1,2017-07-22 16:05:14.146183,52.372120,4.890982,0101000020E6100000774CDD955D9013400118CFA0A12F...
18722,7605782,1476,39503013,Private room,NaN,Amsterdam,NaN,Centrum West,113,4.5,2,1.0,NaN,35.0,NaN,I have a room available for rent,2017-07-22 16:05:12.257054,52.381392,4.899658,0101000020E6100000CD565EF23F9913405F7AFB73D130...

In [4]:
df.isnull().sum()

room_id                     0
survey_id                   0
host_id                     0
room_type                   0
country                 18723
city                        0
borough                 18723
neighborhood                0
reviews                     0
overall_satisfaction        0
accommodates                0
bedrooms                    0
bathrooms               18723
price                       0
minstay                 18723
name                       52
last_modified               0
latitude                    0
longitude                   0
location                    0
dtype: int64

In [7]:
df.room_type.unique()

array(['Shared room', 'Entire home/apt', 'Private room'], dtype=object)

### Drop the Shared room

In [24]:
df = df[-(df.room_type == 'Shared room')]

In [25]:
df

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
33,10201214,1476,8497487,Entire home/apt,NaN,Amsterdam,NaN,Ijburg / Eiland Zeeburg,19,5.0,8,4.0,NaN,763.0,NaN,Beautiful Watervilla in Amsterdam,2017-07-23 13:02:10.468528,52.348254,5.001477,0101000020E6100000E7C8CA2F83011440C0594A96932C...
34,3119298,1476,15847782,Entire home/apt,NaN,Amsterdam,NaN,Westerpark,1,0.0,8,3.0,NaN,445.0,NaN,Modern 5-8 person apartment,2017-07-23 12:58:15.945759,52.377581,4.873119,0101000020E61000009D103AE8127E1340A54BFF925430...
35,5372074,1476,14390964,Entire home/apt,NaN,Amsterdam,NaN,Centrum West,10,5.0,4,3.0,NaN,721.0,NaN,Prinsengracht Appartement,2017-07-23 12:52:40.980471,52.373078,4.884269,0101000020E61000006C770FD07D891340B56D1805C12F...
36,10511291,1476,5421078,Entire home/apt,NaN,Amsterdam,NaN,Watergraafsmeer,1,0.0,8,3.0,NaN,1412.0,NaN,Whole house 200m2 Frankendael Park,2017-07-23 12:30:42.249974,52.350968,4.929821,0101000020E61000003B8908FF22B81340A5F8F884EC2C...
37,18047871,1476,9302267,Entire home/apt,NaN,Amsterdam,NaN,Centrum West,0,0.0,4,4.0,NaN,541.0,NaN,Great 4 bedroom apartment at the flower market,2017-07-23 12:30:27.637777,52.367890,4.889273,0101000020E6100000FDDCD0949D8E13404243FF04172F...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18718,17789893,1476,47501089,Private room,NaN,Amsterdam,NaN,Bijlmer Centrum,10,5.0,3,1.0,NaN,32.0,NaN,"1-3 pers. Cozy Rm AFAS Live, ArenA, ZIGGODOME",2017-07-22 16:05:14.158963,52.319794,4.955638,0101000020E6100000684293C492D2134080BA8102EF28...
18719,16877166,1476,67093870,Private room,NaN,Amsterdam,NaN,Bijlmer Centrum,6,5.0,4,1.0,NaN,24.0,NaN,"Modern Room by Arena, ZIGGO, HmH",2017-07-22 16:05:14.151986,52.319080,4.954822,0101000020E61000005801BEDBBCD1134062670A9DD728...
18720,19859427,1476,29724632,Private room,NaN,Amsterdam,NaN,Geuzenveld / Slotermeer,0,0.0,1,1.0,NaN,38.0,NaN,Private single room,2017-07-22 16:05:14.149610,52.384028,4.838403,0101000020E61000002079E750865A1340C85F5AD42731...
18721,17132164,1476,115156569,Private room,NaN,Amsterdam,NaN,Centrum West,13,4.5,2,1.0,NaN,36.0,NaN,City Center studio in Touristic Amsterdam 1,2017-07-22 16:05:14.146183,52.372120,4.890982,0101000020E6100000774CDD955D9013400118CFA0A12F...
18722,7605782,1476,39503013,Private room,NaN,Amsterdam,NaN,Centrum West,113,4.5,2,1.0,NaN,35.0,NaN,I have a room available for rent,2017-07-22 16:05:12.257054,52.381392,4.899658,0101000020E6100000CD565EF23F9913405F7AFB73D130...

### Take a count of each neighborhood to show the popularity

In [27]:
df.neighborhood.value_counts()

De Baarsjes / Oud West                    3280
De Pijp / Rivierenbuurt                   2371
Centrum West                              2217
Centrum Oost                              1724
Westerpark                                1424
Noord-West / Noord-Midden                 1416
Oud Oost                                  1167
Bos en Lommer                              985
Oostelijk Havengebied / Indische Buurt     916
Watergraafsmeer                            515
Oud Noord                                  492
Ijburg / Eiland Zeeburg                    378
Slotervaart                                346
Buitenveldert / Zuidas                     248
Noord West                                 241
Noord Oost                                 221
Geuzenveld / Slotermeer                    192
Osdorp                                     161
De Aker / Nieuw Sloten                     114
Bijlmer Centrum                             98
Bijlmer Oost                                97
Gaasperdam / Driemond                       42
Westpoort                                   15
Name: neighborhood, dtype: int64

### Number of reviews that is given for

In [31]:
df.reviews.value_counts()

0      2975
1      1500
2      1238
3      1100
4       924
       ...
310       1
390       1
447       1
215       1
183       1
Name: reviews, Length: 283, dtype: int64

### The overall_satisfaction count by each rating

In [32]:
df.overall_satisfaction.value_counts()

5.0    7697
0.0    5721
4.5    4543
4.0     573
3.5     105
3.0      19
2.5       1
1.0       1
Name: overall_satisfaction, dtype: int64

### Create a sub dataset where overall satisfaction is 0

In [35]:
sub_df = df[df.overall_satisfaction == 0]

In [36]:
sub_df

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
34,3119298,1476,15847782,Entire home/apt,NaN,Amsterdam,NaN,Westerpark,1,0.0,8,3.0,NaN,445.0,NaN,Modern 5-8 person apartment,2017-07-23 12:58:15.945759,52.377581,4.873119,0101000020E61000009D103AE8127E1340A54BFF925430...
36,10511291,1476,5421078,Entire home/apt,NaN,Amsterdam,NaN,Watergraafsmeer,1,0.0,8,3.0,NaN,1412.0,NaN,Whole house 200m2 Frankendael Park,2017-07-23 12:30:42.249974,52.350968,4.929821,0101000020E61000003B8908FF22B81340A5F8F884EC2C...
37,18047871,1476,9302267,Entire home/apt,NaN,Amsterdam,NaN,Centrum West,0,0.0,4,4.0,NaN,541.0,NaN,Great 4 bedroom apartment at the flower market,2017-07-23 12:30:27.637777,52.367890,4.889273,0101000020E6100000FDDCD0949D8E13404243FF04172F...
38,7468232,1476,7215538,Entire home/apt,NaN,Amsterdam,NaN,Noord-West / Noord-Midden,2,0.0,4,2.0,NaN,594.0,NaN,MuseumSquare apartment with garden,2017-07-23 12:30:27.627216,52.355169,4.883219,0101000020E6100000C4D2C08F6A881340C9C6832D762D...
40,5818567,1476,29561840,Entire home/apt,NaN,Amsterdam,NaN,De Aker / Nieuw Sloten,0,0.0,4,2.0,NaN,361.0,NaN,"Luxurous, modern, bright appartment",2017-07-23 12:29:20.728096,52.346007,4.811830,0101000020E61000008FA50F5D503F1340F29716F5492C...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18708,16411584,1476,83673574,Private room,NaN,Amsterdam,NaN,Oostelijk Havengebied / Indische Buurt,0,0.0,1,1.0,NaN,37.0,NaN,Single Room with double bed in Amsterdam east,2017-07-22 16:05:14.190492,52.362315,4.944151,0101000020E61000005AF10D85CFC61340D5EC8156602E...
18709,12886265,1476,50843183,Private room,NaN,Amsterdam,NaN,Noord-West / Noord-Midden,0,0.0,1,1.0,NaN,28.0,NaN,Small room - Amsterdam south,2017-07-22 16:05:14.187572,52.346610,4.846674,0101000020E6100000787E5182FE621340B83B6BB75D2C...
18714,19203256,1476,132265798,Private room,NaN,Amsterdam,NaN,Bijlmer Centrum,1,0.0,4,1.0,NaN,35.0,NaN,"NEW Stylish room, Ziggodome, AFAS LIVE, ArenA,...",2017-07-22 16:05:14.168799,52.320049,4.955609,0101000020E6100000950D6B2A8BD213400A0F9A5DF728...
18715,19734178,1476,139135665,Private room,NaN,Amsterdam,NaN,Osdorp,0,0.0,1,0.0,NaN,30.0,NaN,Cozy Apartment in Nieuw-West,2017-07-22 16:05:14.166410,52.356702,4.792346,0101000020E61000003677F4BF5C2B13407A354069A82D...
18720,19859427,1476,29724632,Private room,NaN,Amsterdam,NaN,Geuzenveld / Slotermeer,0,0.0,1,1.0,NaN,38.0,NaN,Private single room,2017-07-22 16:05:14.149610,52.384028,4.838403,0101000020E61000002079E750865A1340C85F5AD42731...

### Describe the dataset

In [37]:
df.describe()

,room_id,survey_id,host_id,country,borough,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,latitude,longitude
count,1.866000e+04,18660.0,1.866000e+04,0.0,0.0,18660.000000,18660.000000,18660.000000,18660.000000,0.0,18660.000000,0.0,18660.000000,18660.000000
mean,1.120262e+07,1476.0,3.575860e+07,NaN,NaN,16.729207,3.303778,2.921543,1.431833,NaN,166.811897,NaN,52.365261,4.888606
std,6.084245e+06,0.0,3.758082e+07,NaN,NaN,33.506653,2.213003,1.319141,0.880145,NaN,108.961385,NaN,0.015141,0.034530
min,2.818000e+03,1476.0,2.234000e+03,NaN,NaN,0.000000,0.000000,1.000000,0.000000,NaN,12.000000,NaN,52.296200,4.763264
25%,6.047014e+06,1476.0,7.125411e+06,NaN,NaN,2.000000,0.000000,2.000000,1.000000,NaN,108.000000,NaN,52.355252,4.864372
50%,1.228306e+07,1476.0,1.987107e+07,NaN,NaN,6.000000,4.500000,2.000000,1.000000,NaN,144.000000,NaN,52.364623,4.885995
75%,1.661017e+07,1476.0,5.201818e+07,NaN,NaN,17.000000,5.000000,4.000000,2.000000,NaN,192.000000,NaN,52.374789,4.907502
max,2.000373e+07,1476.0,1.418319e+08,NaN,NaN,532.000000,5.000000,17.000000,10.000000,NaN,6000.000000,NaN,52.424980,5.027689

### The satisfaction ratings where bedroom is 3

In [38]:
df.head(1)

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
33,10201214,1476,8497487,Entire home/apt,NaN,Amsterdam,NaN,Ijburg / Eiland Zeeburg,19,5.0,8,4.0,NaN,763.0,NaN,Beautiful Watervilla in Amsterdam,2017-07-23 13:02:10.468528,52.348254,5.001477,0101000020E6100000E7C8CA2F83011440C0594A96932C...

In [48]:
df[df.bedrooms == 3].overall_satisfaction.value_counts()

0.0    635
5.0    515
4.5    266
4.0     22
3.5      5
2.5      1
Name: overall_satisfaction, dtype: int64

### The satisfaction ratings count where price is greater than equal to 150 but less than equal to 180

In [49]:
df.head(1)

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
33,10201214,1476,8497487,Entire home/apt,NaN,Amsterdam,NaN,Ijburg / Eiland Zeeburg,19,5.0,8,4.0,NaN,763.0,NaN,Beautiful Watervilla in Amsterdam,2017-07-23 13:02:10.468528,52.348254,5.001477,0101000020E6100000E7C8CA2F83011440C0594A96932C...

In [106]:
df[(df.price >= 150) & (df.price <= 180)]

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
46,17682178,1476,42934313,Entire home/apt,NaN,Amsterdam,NaN,Bijlmer Centrum,8,4.5,3,0.0,NaN,156.0,NaN,"Private studio, 20 minutes away from city center",2017-07-23 11:55:02.321846,52.319091,4.953274,0101000020E61000002882380F27D0134056B950F9D728...
47,14060573,1476,82283309,Entire home/apt,NaN,Amsterdam,NaN,Ijburg / Eiland Zeeburg,2,0.0,4,4.0,NaN,179.0,NaN,GORGEOUS family house with sunny garden!,2017-07-23 11:53:00.056659,52.346421,5.008598,0101000020E6100000793E03EACD081440E5D2F885572C...
48,19992596,1476,62831267,Entire home/apt,NaN,Amsterdam,NaN,Bijlmer Oost,0,0.0,4,3.0,NaN,174.0,NaN,3 bedroom apartment and free parking in the area,2017-07-23 11:52:34.764723,52.317621,4.973309,0101000020E6100000209C4F1DABE41340ECC20FCEA728...
89,16416572,1476,15586027,Entire home/apt,NaN,Amsterdam,NaN,Slotervaart,1,0.0,2,1.0,NaN,150.0,NaN,Spacious apartment with gorgeous view of Amste...,2017-07-23 09:38:35.623276,52.349530,4.835548,0101000020E6100000EDF318E599571340467C2766BD2C...
90,14975839,1476,6715716,Entire home/apt,NaN,Amsterdam,NaN,Buitenveldert / Zuidas,8,4.5,4,2.0,NaN,180.0,NaN,Absolutely fabulous,2017-07-23 09:36:20.310313,52.324397,4.866871,0101000020E61000003C670B08AD771340D3F544D78529...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16025,14604039,1476,89466350,Private room,NaN,Amsterdam,NaN,Centrum Oost,51,5.0,2,1.0,NaN,180.0,NaN,B&B on houseboat in historical Amsterdam centre,2017-07-22 16:34:49.428535,52.361665,4.904413,0101000020E61000001A4F04711E9E1340CE8DE9094B2E...
16026,579851,1476,2851886,Private room,NaN,Amsterdam,NaN,Westerpark,272,5.0,2,1.0,NaN,155.0,NaN,Studio on Spectacular Houseboat,2017-07-22 16:34:49.425957,52.389816,4.884209,0101000020E6100000C25087156E89134091BA9D7DE531...
16027,27886,1476,97647,Private room,NaN,Amsterdam,NaN,Centrum West,103,5.0,2,1.0,NaN,174.0,NaN,"Romantic, stylish B&B houseboat in canal district",2017-07-22 16:34:49.423434,52.386727,4.892078,0101000020E6100000A2EC2DE57C91134077BD34458031...
16028,4763797,1476,24579161,Private room,NaN,Amsterdam,NaN,Centrum West,117,4.5,2,1.0,NaN,167.0,NaN,"apartment in centre, canal view",2017-07-22 16:34:49.420534,52.373872,4.886809,0101000020E6100000A13193A8178C1340EF71A609DB2F...
16029,19803135,1476,139869638,Private room,NaN,Amsterdam,NaN,Centrum West,4,5.0,2,1.0,NaN,161.0,NaN,In Red Light District Area - 550m CentralStation,2017-07-22 16:34:49.413001,52.373573,4.899382,0101000020E6100000BD715298F798134095D5743DD12F...

### Find out the count of each accomodation value to understand where is the most availability

In [96]:
df.head(1)

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
33,10201214,1476,8497487,Entire home/apt,NaN,Amsterdam,NaN,Ijburg / Eiland Zeeburg,19,5.0,8,4.0,NaN,763.0,NaN,Beautiful Watervilla in Amsterdam,2017-07-23 13:02:10.468528,52.348254,5.001477,0101000020E6100000E7C8CA2F83011440C0594A96932C...

In [98]:
df.accommodates.value_counts()

2     9996
4     5563
3     1583
6      475
5      470
1      355
8      105
7       52
16      18
10      16
12       9
9        8
14       6
11       2
13       1
17       1
Name: accommodates, dtype: int64

### On which price most of the properties are available

In [99]:
df.head(1)

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
33,10201214,1476,8497487,Entire home/apt,NaN,Amsterdam,NaN,Ijburg / Eiland Zeeburg,19,5.0,8,4.0,NaN,763.0,NaN,Beautiful Watervilla in Amsterdam,2017-07-23 13:02:10.468528,52.348254,5.001477,0101000020E6100000E7C8CA2F83011440C0594A96932C...

In [100]:
df.price.value_counts()

119.0     1023
180.0      999
144.0      886
150.0      621
132.0      587
          ...
1016.0       1
328.0        1
1134.0       1
585.0        1
413.0        1
Name: price, Length: 419, dtype: int64

### The proportion of each bedroom values in overall bedroom values

In [101]:
df.head(1)

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
33,10201214,1476,8497487,Entire home/apt,NaN,Amsterdam,NaN,Ijburg / Eiland Zeeburg,19,5.0,8,4.0,NaN,763.0,NaN,Beautiful Watervilla in Amsterdam,2017-07-23 13:02:10.468528,52.348254,5.001477,0101000020E6100000E7C8CA2F83011440C0594A96932C...

In [103]:
df.bedrooms.value_counts()

1.0     11038
2.0      4456
3.0      1444
0.0      1154
4.0       473
5.0        62
6.0        19
10.0        5
7.0         4
8.0         3
9.0         2
Name: bedrooms, dtype: int64

### Drop the values where bedroom are equal to zero

In [109]:
df[-(df.bedrooms == 0)]

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
33,10201214,1476,8497487,Entire home/apt,NaN,Amsterdam,NaN,Ijburg / Eiland Zeeburg,19,5.0,8,4.0,NaN,763.0,NaN,Beautiful Watervilla in Amsterdam,2017-07-23 13:02:10.468528,52.348254,5.001477,0101000020E6100000E7C8CA2F83011440C0594A96932C...
34,3119298,1476,15847782,Entire home/apt,NaN,Amsterdam,NaN,Westerpark,1,0.0,8,3.0,NaN,445.0,NaN,Modern 5-8 person apartment,2017-07-23 12:58:15.945759,52.377581,4.873119,0101000020E61000009D103AE8127E1340A54BFF925430...
35,5372074,1476,14390964,Entire home/apt,NaN,Amsterdam,NaN,Centrum West,10,5.0,4,3.0,NaN,721.0,NaN,Prinsengracht Appartement,2017-07-23 12:52:40.980471,52.373078,4.884269,0101000020E61000006C770FD07D891340B56D1805C12F...
36,10511291,1476,5421078,Entire home/apt,NaN,Amsterdam,NaN,Watergraafsmeer,1,0.0,8,3.0,NaN,1412.0,NaN,Whole house 200m2 Frankendael Park,2017-07-23 12:30:42.249974,52.350968,4.929821,0101000020E61000003B8908FF22B81340A5F8F884EC2C...
37,18047871,1476,9302267,Entire home/apt,NaN,Amsterdam,NaN,Centrum West,0,0.0,4,4.0,NaN,541.0,NaN,Great 4 bedroom apartment at the flower market,2017-07-23 12:30:27.637777,52.367890,4.889273,0101000020E6100000FDDCD0949D8E13404243FF04172F...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18718,17789893,1476,47501089,Private room,NaN,Amsterdam,NaN,Bijlmer Centrum,10,5.0,3,1.0,NaN,32.0,NaN,"1-3 pers. Cozy Rm AFAS Live, ArenA, ZIGGODOME",2017-07-22 16:05:14.158963,52.319794,4.955638,0101000020E6100000684293C492D2134080BA8102EF28...
18719,16877166,1476,67093870,Private room,NaN,Amsterdam,NaN,Bijlmer Centrum,6,5.0,4,1.0,NaN,24.0,NaN,"Modern Room by Arena, ZIGGO, HmH",2017-07-22 16:05:14.151986,52.319080,4.954822,0101000020E61000005801BEDBBCD1134062670A9DD728...
18720,19859427,1476,29724632,Private room,NaN,Amsterdam,NaN,Geuzenveld / Slotermeer,0,0.0,1,1.0,NaN,38.0,NaN,Private single room,2017-07-22 16:05:14.149610,52.384028,4.838403,0101000020E61000002079E750865A1340C85F5AD42731...
18721,17132164,1476,115156569,Private room,NaN,Amsterdam,NaN,Centrum West,13,4.5,2,1.0,NaN,36.0,NaN,City Center studio in Touristic Amsterdam 1,2017-07-22 16:05:14.146183,52.372120,4.890982,0101000020E6100000774CDD955D9013400118CFA0A12F...
18722,7605782,1476,39503013,Private room,NaN,Amsterdam,NaN,Centrum West,113,4.5,2,1.0,NaN,35.0,NaN,I have a room available for rent,2017-07-22 16:05:12.257054,52.381392,4.899658,0101000020E6100000CD565EF23F9913405F7AFB73D130...

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18660 entries, 33 to 18722
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   room_id               18660 non-null  int64
 1   survey_id             18660 non-null  int64
 2   host_id               18660 non-null  int64
 3   room_type             18660 non-null  object
 4   country               0 non-null      float64
 5   city                  18660 non-null  object
 6   borough               0 non-null      float64
 7   neighborhood          18660 non-null  object
 8   reviews               18660 non-null  int64
 9   overall_satisfaction  18660 non-null  float64
 10  accommodates          18660 non-null  int64
 11  bedrooms              18660 non-null  float64
 12  bathrooms             0 non-null      float64
 13  price                 18660 non-null  float64
 14  minstay               0 non-null      float64
 15  name                  18608 non-null  object
 16  last_modified         18660 non-null  object
 17  latitude              18660 non-null  float64
 18  longitude             18660 non-null  float64
 19  location              18660 non-null  object
dtypes: float64(9), int64(5), object(6)
memory usage: 3.6+ MB

In [122]:
df.describe()

,room_id,survey_id,host_id,country,borough,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,latitude,longitude
count,1.866000e+04,18660.0,1.866000e+04,0.0,0.0,18660.000000,18660.000000,18660.000000,18660.000000,0.0,18660.000000,0.0,18660.000000,18660.000000
mean,1.120262e+07,1476.0,3.575860e+07,NaN,NaN,16.729207,3.303778,2.921543,1.431833,NaN,166.811897,NaN,52.365261,4.888606
std,6.084245e+06,0.0,3.758082e+07,NaN,NaN,33.506653,2.213003,1.319141,0.880145,NaN,108.961385,NaN,0.015141,0.034530
min,2.818000e+03,1476.0,2.234000e+03,NaN,NaN,0.000000,0.000000,1.000000,0.000000,NaN,12.000000,NaN,52.296200,4.763264
25%,6.047014e+06,1476.0,7.125411e+06,NaN,NaN,2.000000,0.000000,2.000000,1.000000,NaN,108.000000,NaN,52.355252,4.864372
50%,1.228306e+07,1476.0,1.987107e+07,NaN,NaN,6.000000,4.500000,2.000000,1.000000,NaN,144.000000,NaN,52.364623,4.885995
75%,1.661017e+07,1476.0,5.201818e+07,NaN,NaN,17.000000,5.000000,4.000000,2.000000,NaN,192.000000,NaN,52.374789,4.907502
max,2.000373e+07,1476.0,1.418319e+08,NaN,NaN,532.000000,5.000000,17.000000,10.000000,NaN,6000.000000,NaN,52.424980,5.027689